{
  "extends": "../../tsconfig.json",
  "include": [
    "src",
    "../../plugins/alignments/src/LinearPileupDisplay/components/StackedBarChart.tsx"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true
  }
}
